# Database
spring.datasource.url=jdbc:postgresql://ec2-107-21-67-46.compute-1.amazonaws.com:5432/dcv76i9nrbqaqj
spring.datasource.username=fxzkcqidmownxq
spring.datasource.password=b94b3419db39ba661cbf23fa9f5e37e325b80e297b57c6da5d2ad3fc8be5d525
spring.datasource.driver-class-name=org.postgresql.Driver

# Pluggy
clientId=f5b9a1e7-d4ff-41a9-b978-e9915f279ec9
clientSecret=85bd5853-03bd-4083-81bf-4f0c9cb9a909
webhookUrl=https://pluggy-java.requestcatcher.com

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration